<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
    <style>
        body{
            background-color: #1e1a1a;
        }
        nav{
            background-color: #1a1a1a;
            float: left;
            width: 150px;
            margin-top: 0%;
            min-height: 100vh;
        }
        nav > img{
           
            width: 100%;
            background-color: #5da3fa;
        }
        a{
            color: #fff;
            display: block;
            padding: 10px 25px;
            border-bottom: 1px dashed balck;
        }
        section{
            margin: 0px 60px 0px 200px;
        }
        section >h1 {
            color: #fff;
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .image{
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
            color: #fff;
        }
        .image > img{
            width: 600px;
        }
        .chatbot{
           
            position: fixed;
            bottom: 0;
            right: 0;
            width: 60px;
            margin-right: 10px;
        }
       
    </style>
</head>
<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="Pw Skills Logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experiance Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become An Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>


    <section>
        <h1>PW Skills</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>


        <div class="image">
            <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pw skills">
        </div>


        <h1>Our Mission</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
    </section>
    <div class="chatbot">
        <img src="https://media.istockphoto.com/vectors/robot-icon-chat-bot-sign-for-support-service-concept-chatbot-flat-vector-id1060696342?k=20&m=1060696342&s=612x612&w=0&h=MJuxv66wKFKj-VnNmTZH_cg5Am3ES7R-qeLARcSjTrw=" width="60px" alt="Chat bot logo">
    </div>
</body>
</html>

